PG_URL=postgresql+asyncpg://user:pass@host:port/database_name
TEST_DB_URL=postgresql+asyncpg://test:test@localhost:5433/test_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
ACCESS_KEY=abcdef
SECRET_KEY=abcdef
URL=http://127.0.0.1:9000/
BUCKET_NAME=bucket
STORAGE_TYPE=s3